# currency-project-reloaded

./: .gitignore  README.md  pom.xml
src/main/java/org/good/job/currencyprojectreloaded/: CurrencyProjectReloadedApplication.java
src/main/java/org/good/job/currencyprojectreloaded/config/: ExchangeRateFetcherConfig.java
src/main/java/org/good/job/currencyprojectreloaded/controller/: ExceptionController.java  ExchangeRateSourceController.java
src/main/java/org/good/job/currencyprojectreloaded/dto/: ExchangeRateSourceDto.java  ExchangeRateSourceTypeDto.java  ExchangeRatesSourcesDto.java  PageData.java  RequestParametersData.java
src/main/java/org/good/job/currencyprojectreloaded/dto/deserializer/: CustomLocalDateTimeDeserializer.java
src/main/java/org/good/job/currencyprojectreloaded/entity/: EndpointData.java  ExchangeRate.java  ExchangeRateSource.java  ExchangeRateSourceType.java  GeneralEntity.java
src/main/java/org/good/job/currencyprojectreloaded/exception/: ExchangeRateLoadingFailureException.java
src/main/java/org/good/job/currencyprojectreloaded/fetcher/: ExchangeRateFetcher.java  ExchangeRatesFetchTask.java  ExternalExchangeRateExtractor.java  FetchTaskDependenciesData.java
src/main/java/org/good/job/currencyprojectreloaded/fetcher/impl/: ExchangeRateFetcherImpl.java  ExternalExchangeRateExtractorImpl.java
src/main/java/org/good/job/currencyprojectreloaded/mapper/: ExchangeRateMapper.java  ExchangeRateSourceMapper.java  ExchangeRateSourcePageMapper.java  ExchangeRateSourceTypeMapper.java  PageableMapper.java
src/main/java/org/good/job/currencyprojectreloaded/mapper/impl/: PageableFactory.java
src/main/java/org/good/job/currencyprojectreloaded/repository/: EndpointDataRepository.java  ExchangeRateRepository.java  ExchangeRateSourceRepository.java  ExchangeRateSourceTypeRepository.java
src/main/java/org/good/job/currencyprojectreloaded/response/: ExchangeRatesSourcesResponse.java
src/main/java/org/good/job/currencyprojectreloaded/response/assembler/: ExchangeRateSourceDtoModelAssembler.java  ExchangeRatesSourcesResponseModelAssembler.java  ModelAssemblerConstant.java
src/main/java/org/good/job/currencyprojectreloaded/response/error/: AppErrorResponse.java  AppErrorResponseGenerator.java  ErrorDetailsConverter.java  ObjectFieldError.java
src/main/java/org/good/job/currencyprojectreloaded/response/error/impl/: AppErrorResponseGeneratorImpl.java  ErrorDetailsConverterImpl.java
src/main/java/org/good/job/currencyprojectreloaded/service/: EndpointDataService.java  ExchangeRateService.java  ExchangeRateSourceService.java
src/main/java/org/good/job/currencyprojectreloaded/service/constant/: PaginationConstant.java
src/main/java/org/good/job/currencyprojectreloaded/service/impl/: EndpointDataServiceImpl.java  ExchangeRateServiceImpl.java  ExchangeRateSourceService.java  ExchangeRateSourceServiceImpl.java
src/main/java/org/good/job/currencyprojectreloaded/validator/: PageCheck.java
src/main/resources/: ErrorMessages.properties  ErrorMessages_en.properties  application.properties
src/test/java/org/good/job/currencyprojectreloaded/: CurrencyProjectReloadedApplicationTests.java
