spring.messages.basename = ErrorMessages

spring.h2.console.enabled = true
spring.h2.console.path = /db
spring.datasource.url = jdbc:h2:mem:cpr
spring.jpa.defer-datasource-initialization = true

fetcher.pool-size = 5
fetcher.cron = 50 * * * * ?

cpr.log.message.fetcher.fetch-task-problem = Task to load currency rates is null or cannot be accepted for execution: {}
cpr.log.message.fetcher.missing-fetch-urls = {} service didn't return URLs for fetching exchange rates
cpr.log.message.fetcher.not-fetch = Currency rates fetching failed for {}
cpr.log.message.exchange-rate-service.existing-exchange-rate = Trying to save existing exchange rate {}
